# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: transformer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/86138/Desktop/transformer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target transformer


#############################################
# Order-only phony target for transformer

build cmake_object_order_depends_target_transformer: phony || cmake_object_order_depends_target_model

build CMakeFiles/transformer.dir/main.cpp.obj: CXX_COMPILER__transformer_Debug C$:/Users/86138/Desktop/transformer/main.cpp || cmake_object_order_depends_target_transformer
  DEP_FILE = CMakeFiles\transformer.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/86138/Desktop/transformer/model/include
  OBJECT_DIR = CMakeFiles\transformer.dir
  OBJECT_FILE_DIR = CMakeFiles\transformer.dir


# =============================================================================
# Link build statements for EXECUTABLE target transformer


#############################################
# Link the executable transformer.exe

build transformer.exe: CXX_EXECUTABLE_LINKER__transformer_Debug CMakeFiles/transformer.dir/main.cpp.obj | model/libmodel.a || model/libmodel.a
  FLAGS = -g
  LINK_LIBRARIES = model/libmodel.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\transformer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = transformer.exe
  TARGET_IMPLIB = libtransformer.dll.a
  TARGET_PDB = transformer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\86138\Desktop\transformer\cmake-build-debug && C:\Users\86138\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\86138\Desktop\transformer\cmake-build-debug && C:\Users\86138\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\86138\Desktop\transformer -BC:\Users\86138\Desktop\transformer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/86138/Desktop/transformer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target model


#############################################
# Order-only phony target for model

build cmake_object_order_depends_target_model: phony || model/CMakeFiles/model.dir

build model/CMakeFiles/model.dir/src/nn/Tensor/Tensor.cpp.obj: CXX_COMPILER__model_Debug C$:/Users/86138/Desktop/transformer/model/src/nn/Tensor/Tensor.cpp || cmake_object_order_depends_target_model
  DEP_FILE = model\CMakeFiles\model.dir\src\nn\Tensor\Tensor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/86138/Desktop/transformer/model/include
  OBJECT_DIR = model\CMakeFiles\model.dir
  OBJECT_FILE_DIR = model\CMakeFiles\model.dir\src\nn\Tensor

build model/CMakeFiles/model.dir/src/nn/AddNorm.cpp.obj: CXX_COMPILER__model_Debug C$:/Users/86138/Desktop/transformer/model/src/nn/AddNorm.cpp || cmake_object_order_depends_target_model
  DEP_FILE = model\CMakeFiles\model.dir\src\nn\AddNorm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/86138/Desktop/transformer/model/include
  OBJECT_DIR = model\CMakeFiles\model.dir
  OBJECT_FILE_DIR = model\CMakeFiles\model.dir\src\nn

build model/CMakeFiles/model.dir/src/Transformer/Decoder/Decoder.cpp.obj: CXX_COMPILER__model_Debug C$:/Users/86138/Desktop/transformer/model/src/Transformer/Decoder/Decoder.cpp || cmake_object_order_depends_target_model
  DEP_FILE = model\CMakeFiles\model.dir\src\Transformer\Decoder\Decoder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/86138/Desktop/transformer/model/include
  OBJECT_DIR = model\CMakeFiles\model.dir
  OBJECT_FILE_DIR = model\CMakeFiles\model.dir\src\Transformer\Decoder

build model/CMakeFiles/model.dir/src/Transformer/Decoder/DecoderBlock.cpp.obj: CXX_COMPILER__model_Debug C$:/Users/86138/Desktop/transformer/model/src/Transformer/Decoder/DecoderBlock.cpp || cmake_object_order_depends_target_model
  DEP_FILE = model\CMakeFiles\model.dir\src\Transformer\Decoder\DecoderBlock.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/86138/Desktop/transformer/model/include
  OBJECT_DIR = model\CMakeFiles\model.dir
  OBJECT_FILE_DIR = model\CMakeFiles\model.dir\src\Transformer\Decoder

build model/CMakeFiles/model.dir/src/Transformer/Encoder/Encoder.cpp.obj: CXX_COMPILER__model_Debug C$:/Users/86138/Desktop/transformer/model/src/Transformer/Encoder/Encoder.cpp || cmake_object_order_depends_target_model
  DEP_FILE = model\CMakeFiles\model.dir\src\Transformer\Encoder\Encoder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/86138/Desktop/transformer/model/include
  OBJECT_DIR = model\CMakeFiles\model.dir
  OBJECT_FILE_DIR = model\CMakeFiles\model.dir\src\Transformer\Encoder

build model/CMakeFiles/model.dir/src/Transformer/Encoder/EncoderBlock.cpp.obj: CXX_COMPILER__model_Debug C$:/Users/86138/Desktop/transformer/model/src/Transformer/Encoder/EncoderBlock.cpp || cmake_object_order_depends_target_model
  DEP_FILE = model\CMakeFiles\model.dir\src\Transformer\Encoder\EncoderBlock.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/86138/Desktop/transformer/model/include
  OBJECT_DIR = model\CMakeFiles\model.dir
  OBJECT_FILE_DIR = model\CMakeFiles\model.dir\src\Transformer\Encoder

build model/CMakeFiles/model.dir/src/nn/FeedForward.cpp.obj: CXX_COMPILER__model_Debug C$:/Users/86138/Desktop/transformer/model/src/nn/FeedForward.cpp || cmake_object_order_depends_target_model
  DEP_FILE = model\CMakeFiles\model.dir\src\nn\FeedForward.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/86138/Desktop/transformer/model/include
  OBJECT_DIR = model\CMakeFiles\model.dir
  OBJECT_FILE_DIR = model\CMakeFiles\model.dir\src\nn

build model/CMakeFiles/model.dir/src/Transformer/SelfAttention/MultiHeadAttention.cpp.obj: CXX_COMPILER__model_Debug C$:/Users/86138/Desktop/transformer/model/src/Transformer/SelfAttention/MultiHeadAttention.cpp || cmake_object_order_depends_target_model
  DEP_FILE = model\CMakeFiles\model.dir\src\Transformer\SelfAttention\MultiHeadAttention.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/86138/Desktop/transformer/model/include
  OBJECT_DIR = model\CMakeFiles\model.dir
  OBJECT_FILE_DIR = model\CMakeFiles\model.dir\src\Transformer\SelfAttention

build model/CMakeFiles/model.dir/src/Transformer/SelfAttention/SelfAttention.cpp.obj: CXX_COMPILER__model_Debug C$:/Users/86138/Desktop/transformer/model/src/Transformer/SelfAttention/SelfAttention.cpp || cmake_object_order_depends_target_model
  DEP_FILE = model\CMakeFiles\model.dir\src\Transformer\SelfAttention\SelfAttention.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/86138/Desktop/transformer/model/include
  OBJECT_DIR = model\CMakeFiles\model.dir
  OBJECT_FILE_DIR = model\CMakeFiles\model.dir\src\Transformer\SelfAttention

build model/CMakeFiles/model.dir/src/Transformer/Transformer.cpp.obj: CXX_COMPILER__model_Debug C$:/Users/86138/Desktop/transformer/model/src/Transformer/Transformer.cpp || cmake_object_order_depends_target_model
  DEP_FILE = model\CMakeFiles\model.dir\src\Transformer\Transformer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/86138/Desktop/transformer/model/include
  OBJECT_DIR = model\CMakeFiles\model.dir
  OBJECT_FILE_DIR = model\CMakeFiles\model.dir\src\Transformer

build model/CMakeFiles/model.dir/src/nn/ComputationalGraph/Var/Var.cpp.obj: CXX_COMPILER__model_Debug C$:/Users/86138/Desktop/transformer/model/src/nn/ComputationalGraph/Var/Var.cpp || cmake_object_order_depends_target_model
  DEP_FILE = model\CMakeFiles\model.dir\src\nn\ComputationalGraph\Var\Var.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/86138/Desktop/transformer/model/include
  OBJECT_DIR = model\CMakeFiles\model.dir
  OBJECT_FILE_DIR = model\CMakeFiles\model.dir\src\nn\ComputationalGraph\Var

build model/CMakeFiles/model.dir/src/nn/ComputationalGraph/Var/AutoDifferentialVar.cpp.obj: CXX_COMPILER__model_Debug C$:/Users/86138/Desktop/transformer/model/src/nn/ComputationalGraph/Var/AutoDifferentialVar.cpp || cmake_object_order_depends_target_model
  DEP_FILE = model\CMakeFiles\model.dir\src\nn\ComputationalGraph\Var\AutoDifferentialVar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/86138/Desktop/transformer/model/include
  OBJECT_DIR = model\CMakeFiles\model.dir
  OBJECT_FILE_DIR = model\CMakeFiles\model.dir\src\nn\ComputationalGraph\Var

build model/CMakeFiles/model.dir/src/nn/ComputationalGraph/Var/NonAutoDifferentialVar.cpp.obj: CXX_COMPILER__model_Debug C$:/Users/86138/Desktop/transformer/model/src/nn/ComputationalGraph/Var/NonAutoDifferentialVar.cpp || cmake_object_order_depends_target_model
  DEP_FILE = model\CMakeFiles\model.dir\src\nn\ComputationalGraph\Var\NonAutoDifferentialVar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/86138/Desktop/transformer/model/include
  OBJECT_DIR = model\CMakeFiles\model.dir
  OBJECT_FILE_DIR = model\CMakeFiles\model.dir\src\nn\ComputationalGraph\Var

build model/CMakeFiles/model.dir/src/nn/ComputationalGraph/Operator/AddOperator.cpp.obj: CXX_COMPILER__model_Debug C$:/Users/86138/Desktop/transformer/model/src/nn/ComputationalGraph/Operator/AddOperator.cpp || cmake_object_order_depends_target_model
  DEP_FILE = model\CMakeFiles\model.dir\src\nn\ComputationalGraph\Operator\AddOperator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/86138/Desktop/transformer/model/include
  OBJECT_DIR = model\CMakeFiles\model.dir
  OBJECT_FILE_DIR = model\CMakeFiles\model.dir\src\nn\ComputationalGraph\Operator

build model/CMakeFiles/model.dir/src/nn/ComputationalGraph/Operator/MulOperator.cpp.obj: CXX_COMPILER__model_Debug C$:/Users/86138/Desktop/transformer/model/src/nn/ComputationalGraph/Operator/MulOperator.cpp || cmake_object_order_depends_target_model
  DEP_FILE = model\CMakeFiles\model.dir\src\nn\ComputationalGraph\Operator\MulOperator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/86138/Desktop/transformer/model/include
  OBJECT_DIR = model\CMakeFiles\model.dir
  OBJECT_FILE_DIR = model\CMakeFiles\model.dir\src\nn\ComputationalGraph\Operator

build model/CMakeFiles/model.dir/src/nn/ComputationalGraph/Operator/SubOperator.cpp.obj: CXX_COMPILER__model_Debug C$:/Users/86138/Desktop/transformer/model/src/nn/ComputationalGraph/Operator/SubOperator.cpp || cmake_object_order_depends_target_model
  DEP_FILE = model\CMakeFiles\model.dir\src\nn\ComputationalGraph\Operator\SubOperator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/86138/Desktop/transformer/model/include
  OBJECT_DIR = model\CMakeFiles\model.dir
  OBJECT_FILE_DIR = model\CMakeFiles\model.dir\src\nn\ComputationalGraph\Operator


# =============================================================================
# Link build statements for STATIC_LIBRARY target model


#############################################
# Link the static library model\libmodel.a

build model/libmodel.a: CXX_STATIC_LIBRARY_LINKER__model_Debug model/CMakeFiles/model.dir/src/nn/Tensor/Tensor.cpp.obj model/CMakeFiles/model.dir/src/nn/AddNorm.cpp.obj model/CMakeFiles/model.dir/src/Transformer/Decoder/Decoder.cpp.obj model/CMakeFiles/model.dir/src/Transformer/Decoder/DecoderBlock.cpp.obj model/CMakeFiles/model.dir/src/Transformer/Encoder/Encoder.cpp.obj model/CMakeFiles/model.dir/src/Transformer/Encoder/EncoderBlock.cpp.obj model/CMakeFiles/model.dir/src/nn/FeedForward.cpp.obj model/CMakeFiles/model.dir/src/Transformer/SelfAttention/MultiHeadAttention.cpp.obj model/CMakeFiles/model.dir/src/Transformer/SelfAttention/SelfAttention.cpp.obj model/CMakeFiles/model.dir/src/Transformer/Transformer.cpp.obj model/CMakeFiles/model.dir/src/nn/ComputationalGraph/Var/Var.cpp.obj model/CMakeFiles/model.dir/src/nn/ComputationalGraph/Var/AutoDifferentialVar.cpp.obj model/CMakeFiles/model.dir/src/nn/ComputationalGraph/Var/NonAutoDifferentialVar.cpp.obj model/CMakeFiles/model.dir/src/nn/ComputationalGraph/Operator/AddOperator.cpp.obj model/CMakeFiles/model.dir/src/nn/ComputationalGraph/Operator/MulOperator.cpp.obj model/CMakeFiles/model.dir/src/nn/ComputationalGraph/Operator/SubOperator.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = model\CMakeFiles\model.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = model\libmodel.a
  TARGET_PDB = model.a.dbg


#############################################
# Utility command for edit_cache

build model/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\86138\Desktop\transformer\cmake-build-debug\model && C:\Users\86138\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build model/edit_cache: phony model/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build model/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\86138\Desktop\transformer\cmake-build-debug\model && C:\Users\86138\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\86138\Desktop\transformer -BC:\Users\86138\Desktop\transformer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build model/rebuild_cache: phony model/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/86138/Desktop/transformer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_model

build test/CMakeFiles/Test.dir/model/nn/TestTensor.cpp.obj: CXX_COMPILER__Test_Debug C$:/Users/86138/Desktop/transformer/Test/model/nn/TestTensor.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = test\CMakeFiles\Test.dir\model\nn\TestTensor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/86138/Desktop/transformer/model/include -IC:/Users/86138/Desktop/transformer/Test/../model/include -isystem C:/Users/86138/Desktop/transformer/Test/googletest/include -isystem C:/Users/86138/Desktop/transformer/Test/googletest
  OBJECT_DIR = test\CMakeFiles\Test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\Test.dir\model\nn

build test/CMakeFiles/Test.dir/model/nn/TestVar.cpp.obj: CXX_COMPILER__Test_Debug C$:/Users/86138/Desktop/transformer/Test/model/nn/TestVar.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = test\CMakeFiles\Test.dir\model\nn\TestVar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/86138/Desktop/transformer/model/include -IC:/Users/86138/Desktop/transformer/Test/../model/include -isystem C:/Users/86138/Desktop/transformer/Test/googletest/include -isystem C:/Users/86138/Desktop/transformer/Test/googletest
  OBJECT_DIR = test\CMakeFiles\Test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\Test.dir\model\nn

build test/CMakeFiles/Test.dir/model/Function/TestLossFunction.cpp.obj: CXX_COMPILER__Test_Debug C$:/Users/86138/Desktop/transformer/Test/model/Function/TestLossFunction.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = test\CMakeFiles\Test.dir\model\Function\TestLossFunction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/86138/Desktop/transformer/model/include -IC:/Users/86138/Desktop/transformer/Test/../model/include -isystem C:/Users/86138/Desktop/transformer/Test/googletest/include -isystem C:/Users/86138/Desktop/transformer/Test/googletest
  OBJECT_DIR = test\CMakeFiles\Test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\Test.dir\model\Function


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable test\Test.exe

build test/Test.exe: CXX_EXECUTABLE_LINKER__Test_Debug test/CMakeFiles/Test.dir/model/nn/TestTensor.cpp.obj test/CMakeFiles/Test.dir/model/nn/TestVar.cpp.obj test/CMakeFiles/Test.dir/model/Function/TestLossFunction.cpp.obj | lib/libgtest.a lib/libgtest_main.a model/libmodel.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a model/libmodel.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  -pthread  model/libmodel.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\Test.exe
  TARGET_IMPLIB = test\libTest.dll.a
  TARGET_PDB = Test.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\86138\Desktop\transformer\cmake-build-debug\test && C:\Users\86138\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\86138\Desktop\transformer\cmake-build-debug\test && C:\Users\86138\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\86138\Desktop\transformer -BC:\Users\86138\Desktop\transformer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/86138/Desktop/transformer/Test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/googletest/CMakeFiles/gtest.dir

build test/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/86138/Desktop/transformer/Test/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++17
  INCLUDES = -IC:/Users/86138/Desktop/transformer/model/include -IC:/Users/86138/Desktop/transformer/Test/googletest/include -IC:/Users/86138/Desktop/transformer/Test/googletest
  OBJECT_DIR = test\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = test\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/86138/Desktop/transformer/Test/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++17
  INCLUDES = -IC:/Users/86138/Desktop/transformer/model/include -isystem C:/Users/86138/Desktop/transformer/Test/googletest/include -isystem C:/Users/86138/Desktop/transformer/Test/googletest
  OBJECT_DIR = test\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = test\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build test/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\86138\Desktop\transformer\cmake-build-debug\test\googletest && C:\Users\86138\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest/edit_cache: phony test/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\86138\Desktop\transformer\cmake-build-debug\test\googletest && C:\Users\86138\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\86138\Desktop\transformer -BC:\Users\86138\Desktop\transformer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest/rebuild_cache: phony test/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Test: phony test/Test.exe

build Test.exe: phony test/Test.exe

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libmodel.a: phony model/libmodel.a

build model: phony model/libmodel.a

build transformer: phony transformer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/86138/Desktop/transformer/cmake-build-debug

build all: phony transformer.exe model/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/86138/Desktop/transformer/cmake-build-debug/model

build model/all: phony model/libmodel.a

# =============================================================================

#############################################
# Folder: C:/Users/86138/Desktop/transformer/cmake-build-debug/test

build test/all: phony test/Test.exe test/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/86138/Desktop/transformer/cmake-build-debug/test/googletest

build test/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython/Support.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/FindThreads.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/86138/Desktop/transformer/CMakeLists.txt C$:/Users/86138/Desktop/transformer/Test/CMakeLists.txt C$:/Users/86138/Desktop/transformer/Test/googletest/CMakeLists.txt C$:/Users/86138/Desktop/transformer/Test/googletest/cmake/internal_utils.cmake C$:/Users/86138/Desktop/transformer/model/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython/Support.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/FindThreads.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/86138/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/86138/Desktop/transformer/CMakeLists.txt C$:/Users/86138/Desktop/transformer/Test/CMakeLists.txt C$:/Users/86138/Desktop/transformer/Test/googletest/CMakeLists.txt C$:/Users/86138/Desktop/transformer/Test/googletest/cmake/internal_utils.cmake C$:/Users/86138/Desktop/transformer/model/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
